# WorkDay

./: README.md  WorkDay.ndproj  WorkDayApplication.sln
.github/workflows/: build.yml
EntityFramework/: App.config  EntityFramework.csproj  EntityFrameworkProfilerBootstrapper.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  TaAccountLeave.cs  TaAttendance.cs  TaEmployee.cs  TaHolidayList.cs  TaLeave.cs  TaLogin.cs  TaMail.cs  get_data_Result.cs  packages.config
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_WorkDay_2024Aug15_13h18m12.ndar
NDependOut/TrendMetrics/: NDependTrendData2024.xml
WorkDayApplication/: App.config  Program.cs  Startup.cs  WorkDayApplication.csproj
WorkDayApplication/Controllers/: EmployeeController.cs  HomeController.cs  LeaveController.cs  LoginController.cs
WorkDayApplication/DataAccess/: EmployeeDataAccess.cs  LeaveDataAccess.cs  LoginDataAccess.cs
WorkDayApplication/DataAccess/Utilities/: DataAccessUtility.cs
WorkDayApplication/Models/: Employee.cs  ErrorViewModel.cs  Leave.cs  LeaveAccount.cs  Login.cs
WorkDayApplication/Properties/: launchSettings.json
WorkDayApplication/Views/: _ViewImports.cshtml
WorkDayApplication/Views/Employee/: EmployeeList.cshtml
WorkDayApplication/Views/Leave/: LeaveAccount.cshtml
WorkDayApplication/Views/Login/: Login.cshtml
WorkDayApplication/Views/Shared/: _Layout.cshtml
WorkDayEntityModel/: App.config  App1.config  TaLogin.cs  WDEntityModel.Context.cs  WDEntityModel.Context.tt  WDEntityModel.Designer.cs  WDEntityModel.edmx  WDEntityModel.edmx.diagram  WDEntityModel.tt  WorkDayEntityModel.csproj  packages.config
