﻿49 files zipped on 2024 August - 15 Thursday 13:18:15 on machine DEEKSHAGAUR.
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Attendance\AttendanceDetails.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Employee\EmployeeDetails.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Employee\EmployeeList.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Holiday\HolidayDetails.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Home\Index.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Home\Privacy.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Leave\LeaveAccount.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\Login\Login.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Views\_ViewStart.cshtml
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Program.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Startup.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\ViewModels\AttendanceViewModel.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\ViewModels\HolidayViewModel.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\ViewModels\LeaveAccountViewModel.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\ViewModels\LeaveViewModel.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\ViewModels\MailViewModel.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\ViewModels\UserViewModel.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Utilities\DataAccessUtility.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Utilities\EncryptDecrypt.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\Attendance.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\Holiday.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\Leave.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\LeaveAccount.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\LeaveType.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\Login.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\Mail.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Models\User.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\DataAccess\AttendanceDataAccess.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\DataAccess\HolidayDataAccess.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\DataAccess\LeaveDataAccess.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\DataAccess\LoginDataAccess.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\DataAccess\UserDataAccess.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Controllers\AttendanceController.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Controllers\EmployeeController.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Controllers\HolidayController.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Controllers\HomeController.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Controllers\LeaveController.cs
C:\Users\deeks\Source\Repos\232410\WorkDayApplication\Controllers\LoginController.cs
C:\Users\deeks\source\repos\232410\WorkDayApplication\Interfaces\IAttendance.cs
C:\Users\deeks\source\repos\232410\WorkDayApplication\Interfaces\ICommand.cs
C:\Users\deeks\source\repos\232410\WorkDayApplication\Interfaces\ILeaveSubject.cs
C:\Users\deeks\source\repos\232410\WorkDayApplication\Interfaces\IMailObserver.cs
C:\Users\deeks\source\repos\232410\WorkDayApplication\Interfaces\IUserBuilder.cs
C:\Users\deeks\source\repos\232410\WorkDayApplication\Models\Employee.cs
C:\Users\deeks\source\repos\232410\WorkDayApplication\Utilities\Enums.cs
C:\Users\deeks\source\repos\232410\WorkDayEntityModel\TaLogin.cs
C:\Users\deeks\source\repos\232410\WorkDayEntityModel\WDEntityModel.Context.cs
C:\Users\deeks\source\repos\232410\WorkDayEntityModel\WDEntityModel.cs
C:\Users\deeks\source\repos\232410\WorkDayEntityModel\WDEntityModel.Designer.cs
